# PsyApp

./: README.md
PsyApp/: PsyApp.sln
PsyApp/PsyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PsyApp.csproj
PsyApp/PsyApp.Android/: MainActivity.cs  PsyApp.Android.csproj
PsyApp/PsyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PsyApp/PsyApp.Android/Resources/: Resource.designer.cs
PsyApp/PsyApp.Android/Resources/values/: colors.xml  styles.xml
PsyApp/PsyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PsyApp.iOS.csproj
PsyApp/PsyApp.iOS/Properties/: AssemblyInfo.cs
PsyApp/PsyApp.iOS/Resources/: LaunchScreen.storyboard
PsyApp/PsyApp/Constant/: Constants.cs
PsyApp/PsyApp/Model/: Character.cs  Power.cs
PsyApp/PsyApp/View/: CharacterPage.xaml  CharacterPage.xaml.cs  PsychonautsPage.xaml  PsychonautsPage.xaml.cs
PsyApp/PsyApp/ViewModel/: BaseViewModel.cs  CharacterViewModel.cs  PsychonautsPageViewModel.cs
